
戳此 ↓ 进入小米澎湃OS圈一起讨论~

小米 13(fuxi):
小米 13 Pro(nuwa):
小米 13 Ultra(ishtar):
小米 14(houji):
小米 14 Pro(shennong):
小米平板 6 Max 14(yudi):
小米 MIX FOLD 3(babylon):
Redmi K60(mondrian):
Redmi K60 Pro(socrates):
Redmi K60 至尊版(corot):
Redmi K70E(duchamp):
Redmi K70(vermeer):
Redmi K70 Pro(manet):

https://www.xiaomi.cn/post/


OS每日公告速递(2023.12.15)
Redmi K70(vermeer):OS1.0.8.0.UNKCNXM

Redmi K70 Pro(manet):OS1.0.7.0.UNMCNXM
推荐
优化 哔哩哔哩应用中弹幕播放卡顿
修复 部分场景下触感振动异常
修复 部分场景下影院模式已知问题
其他优化及调整
优化 提升中高亮度场景视觉体验
优化 特定场景WiFi上网体验