小米 10 (umi):
小米 10 Pro(cmi):
小米 10 至尊纪念版 (cas):
小米 10S(thyme):
小米 11 (venus):
小米 11 Pro / Ultra (star):
小米 11T(agate):
小米 11T Pro(vili):
小米 11 青春活力版(lisa):
小米 11i 5G 印度版(pissarroin):
小米 12 (cupid):
小米 12 Pro(zeus):
小米 12X(psyche):
小米 12 Pro 天玑版(daumier):
小米 12 Lite(taoyao):
小米 12S(mayfly):
小米 12S Pro(unicorn):
小米 12S Ultra(thor):
小米 12T(plato):
小米 13(fuxi):
小米 13 Pro(nuwa):
小米 13 Ultra(ishtar):
小米 13T(aristotle):
小米 14(houji):
小米 14 Pro/Ti(shennong):
小米 14 Pro 钛金属卫星通讯版(shennong_t):
小米 14 Ultra / Ti(aurora):
小米平板 5(nabu):
小米平板 5 Pro 5G(enuma):
小米平板 5 Pro Wi-Fi(elish):
小米平板 5 Pro 12.4(dagu):
小米平板 6(pipa):
小米平板 6 Pro(liuqin):
小米平板 6 Max 14(yudi):
小米平板 6S Pro 12.4(sheng):
小米 MIX 4(odin):
小米 MIX FOLD(cetus):
小米 MIX Fold 2(zizhan):
小米 MIX Fold 3(babylon):
小米 MIX Fold 4(goku):
小米 MIX Flip(ruyi):
小米 Civi(mona):
小米 Civi 1S(zijin):
小米 Civi 2(ziyi):
小米 Civi 3(yuechu):
小米 Civi 4 Pro(chenfeng):
Redmi 12/12R 5G/Redmi Note 12R(sky):
Redmi 12 国际(fire):
Redmi 12C(earth):
Redmi 13C/R 5G(air):
Redmi 13C 国际(gale):
Redmi Note 11 5G(evergo):
Redmi Note 11T Pro/Pro+(xaga):
Redmi Note 11 Pro/Pro+/Pro+ 5G(pissarro):
Redmi Note 11E(light):
Redmi Note 11R(lightcm):
Redmi Note 11E Pro(veux):
Redmi Note 11 国际版(spes):
Redmi Note 11 NFC(spesn):
Redmi Note 11 Pro 4G(viva):
Redmi Note 11 Pro 4G 印度版(vida):
Redmi Note 11S 4G(fleur):
Redmi Note 11S 5G(opal):
Redmi Note 12 5G / Note 12R Pro(sunstone):
Redmi Note 12 Pro/Pro+/探索版(ruby):
Redmi Note 12 Pro 极速版(redwood):
Redmi Note 12T Pro(pearl):
Redmi Note 12 Turbo(marble):
Redmi Note 12 4G(tapas):
Redmi Note 12 4G NFC(topaz):
Redmi Note 12 Pro 4G(sweet_k6a):
Redmi Note 12S(sea):
Redmi Note 13 5G / 13R Pro(gold):
Redmi Note 13R 5G(breeze):
Redmi Note 13 Pro(garnet):
Redmi Note 13 Pro+ 5G(zircon):
Redmi Note 13 Pro 4G(emerald):
Redmi Note 13 国际版(sapphire):
Redmi Note 13 NFC(sapphiren):
Redmi Turbo 3(peridot):
Redmi K40(alioth):
Redmi K40 Pro/Pro+(haydn):
Redmi K40 游戏增强版(ares):
Redmi K40S(munch):
Redmi K50(rubens):
Redmi K50 Pro(matisse):
Redmi K50 电竞版(ingres):
Redmi K50 至尊版(diting):
Redmi K60E(rembrandt):
Redmi K60(mondrian):
Redmi K60 Pro(socrates):
Redmi K60 至尊版(corot):
Redmi K70E(duchamp):
Redmi K70(vermeer):
Redmi K70 Pro(manet):
Redmi K70 至尊版(rothko):
Redmi 平板(yunluo):
Redmi 平板 SE(xun):
Redmi 平板 SE 4G 8.7(spark):
Redmi Pad Pro / 哈利·波特版(dizi):
Redmi Pad Pro 5G(ruan):
Redmi A3(blue):
POCO M4 Pro 5G(evergreen):
POCO M5(rock):
POCO M6 4G(moon):
POCO X5 5G(moonstone):

https://www.xiaomi.cn/post/

系统
合入2024年9月安全补丁，增强系统安全
合入2024年8月安全补丁，增强系统安全
合入2024年7月安全补丁，增强系统安全
合入2024年6月安全补丁，增强系统安全

其他
此版为正式版，支持开发版保留所有数据升级至正式版
提高 系统的稳定性
优化 系统的流畅度
其他优化及调整
提升系统安全性

https://bn.d.miui.com/

https://www.xiaomi.cn/post/

注：点击橙色版本号可以查看官方更新日志帖

中国大陆正式版(内测)
Redmi K70 至尊版(rothko):OS1.0.26.0.UNNCNXM
推荐
优化 特定WLAN路由连接和上网体验
优化 头部游戏功耗，提升游戏体验
优化 短视频性能，提升流畅度体验
优化 电池健康管理方面的体验
优化 视频同步策略，提升播放画面流畅度
修复 无线通信共享连接兼容的问题

系统
合入2024年8月安全补丁，增强系统安全