小米 11T(agate):
小米 12T(plato):
小米 13(fuxi):
小米 13 Pro(nuwa):
小米 13 Ultra(ishtar):
小米 13T(aristotle):
小米 14(houji):
小米 14 Pro(shennong):
小米平板 6(pipa):
小米平板 6 Pro(liuqin):
小米平板 6 Max 14(yudi):
小米 MIX Fold 2(zizhan):
小米 MIX FOLD 3(babylon):
小米 Civi 3(yuechu):
Redmi 12C(earth):
Redmi Note 12 Turbo(marble):
Redmi Note 12 4G 国际(tapas):
Redmi Note 12 4G NFC 国际(topaz):
Redmi Note 12S 国际(sea):
Redmi K60(mondrian):
Redmi K60 Pro(socrates):
Redmi K60 至尊版(corot):
Redmi K70E(duchamp):
Redmi K70(vermeer):
Redmi K70 Pro(manet):

https://www.xiaomi.cn/post/

系统
更新谷歌安全补丁（2023#11），提升系统安全性

戳此 ↓ 进入小米澎湃OS圈一起讨论~

OS每日公告速递(2023.12.28)
大陆正式版
小米 14(houji):OS1.0.28.0.UNCCNXM
系统
优化 HDR场景下部分现实问题
小米 14 Pro(shennong):OS1.0.29.0.UNBCNXM
系统
优化 HDR场景下部分现实问题
Redmi K60(mondrian):OS1.0.3.0.UMNCNXM
系统
更新谷歌安全补丁（2023#11），提升系统安全性

国际正式版
小米 13 Pro(nuwa):OS1.0.1.0.UMBMIXM
Redmi 12C(earth):OS1.0.2.0.UCVMIXM

欧洲EEA正式版
小米 13 Pro(nuwa):OS1.0.1.0.UMBEUXM
Redmi K60 至尊版(corot):OS1.0.3.0.UMLEUXM