小米 11T(agate):
小米 11 青春活力版(lisa):
小米 12 (cupid):
小米 12 Pro(zeus):
小米 12X(psyche):
小米 12 Pro 天玑版(daumier):
小米 12 Lite(taoyao):
小米 12S(mayfly):
小米 12S Pro(unicorn):
小米 12S Ultra(thor):
小米 12T(plato):
小米 13(fuxi):
小米 13 Pro(nuwa):
小米 13 Ultra(ishtar):
小米 13T(aristotle):
小米 14(houji):
小米 14 Pro/Ti(shennong):
小米 14 Pro 钛金属卫星通讯版(shennong_t):
小米 14 Ultra / Ti(aurora):
小米平板 5(nabu):
小米平板 5 Pro 5G(enuma):
小米平板 5 Pro Wi-Fi(elish):
小米平板 5 Pro 12.4(dagu):
小米平板 6(pipa):
小米平板 6 Pro(liuqin):
小米平板 6 Max 14(yudi):
小米平板 6S Pro 12.4(sheng):
小米 MIX FOLD(cetus):
小米 MIX Fold 2(zizhan):
小米 MIX FOLD 3(babylon):
小米 Civi(mona):
小米 Civi 1S(zijin):
小米 Civi 2(ziyi):
小米 Civi 3(yuechu):
Redmi 12/12R 5G/Redmi Note 12R(sky):
Redmi 12 国际(fire):
Redmi 12C(earth):
Redmi Note 11 5G/11T 5G(evergo):
Redmi Note 11 Pro/Pro+/Pro+ 5G(pissarro):
Redmi Note 11E(light):
Redmi Note 11R(lightcm):
Redmi Note 11 Pro 5G / Redmi Note 11E Pro 5G(veux):
Redmi Note 11 国际版(spes):
Redmi Note 11 NFC(spesn):
Redmi Note 11 Pro 4G(viva):
Redmi Note 11S 4G(fleur):
Redmi Note 12 5G/12R Pro(sunstone):
Redmi Note 12 Pro/Pro+/探索版(ruby):
Redmi Note 12 Pro 极速版(redwood):
Redmi Note 12 Turbo(marble):
Redmi Note 12 4G 国际(tapas):
Redmi Note 12 4G NFC 国际(topaz):
Redmi Note 12 Pro 4G(sweet_k6a):
Redmi Note 12S 国际(sea):
Redmi Note 13 5G(gold):
Redmi Note 13 Pro(garnet):
Redmi Note 13 Pro+(zircon):
Redmi K40 游戏增强版(ares):
Redmi K50(rubens):
Redmi K50 Pro(matisse):
Redmi K50 电竞版(ingres):
Redmi K50 至尊版(diting):
Redmi K60(mondrian):
Redmi K60 Pro(socrates):
Redmi K60 至尊版(corot):
Redmi K70E(duchamp):
Redmi K70(vermeer):
Redmi K70 Pro(manet):
Redmi 平板(yunluo):
Redmi 平板 SE(xun):
Redmi A3(blue):
POCO M5(rock):
POCO X5 5G(moonstone):

https://www.xiaomi.cn/post/

系统
更新谷歌安全补丁（2024#02），提升系统安全性
更新谷歌安全补丁（2024#01），提升系统安全性
其他
提高 系统的稳定性
优化 系统的流畅度

戳此 ↓ 进入小米澎湃OS圈一起讨论~

OS每日公告速递(2024.03.06)
大陆正式版
Redmi K60 至尊版(corot):OS1.0.10.0.UMLCNXM
其他
提高 系统的稳定性
优化 系统的流畅度

中国台湾地区正式版

国际正式版
Redmi 12C(earth):OS1.0.3.0.UCVMIXM
Redmi K70E(duchamp):OS1.0.7.0.UNLMIXM

欧洲EEA正式版
Redmi K70E(duchamp):OS1.0.6.0.UNLEUXM

俄罗斯正式版

印度正式版

印度尼西亚正式版
Redmi K50 电竞版(ingres):OS1.0.1.0.ULJIDXM

土耳其正式版

韩国正式版