小米 11T(agate):
小米 12T(plato):
小米 13(fuxi):
小米 13 Pro(nuwa):
小米 13 Ultra(ishtar):
小米 14(houji):
小米 14 Pro(shennong):
小米平板 6(pipa):
小米平板 6 Pro(liuqin):
小米平板 6 Max 14(yudi):
小米 MIX Fold 2(zizhan):
小米 MIX FOLD 3(babylon):
小米 Civi 3(yuechu):
Redmi Note 12 Turbo(marble):
Redmi Note 12 4G 国际(tapas):
Redmi Note 12 4G NFC 国际(topaz):
Redmi Note 12S 国际(sea):
Redmi K60(mondrian):
Redmi K60 Pro(socrates):
Redmi K60 至尊版(corot):
Redmi K70E(duchamp):
Redmi K70(vermeer):
Redmi K70 Pro(manet):

https://www.xiaomi.cn/post/

系统
更新谷歌安全补丁（2023#11），提升系统安全性

戳此 ↓ 进入小米澎湃OS圈一起讨论~

OS每日公告速递(2023.12.26)
大陆正式版
Redmi K60 至尊版(corot):OS1.0.7.0.UMLCNXM
系统
更新谷歌安全补丁（2023#11），提升系统安全性

国际正式版

欧洲EEA正式版
