小米 11T(agate):
小米 12 Pro(zeus):
小米 12 Lite(taoyao):
小米 12S(mayfly):
小米 12S Pro(unicorn):
小米 12S Ultra(thor):
小米 12T(plato):
小米 13(fuxi):
小米 13 Pro(nuwa):
小米 13 Ultra(ishtar):
小米 13T(aristotle):
小米 14(houji):
小米 14 Pro/Ti(shennong):
小米平板 6(pipa):
小米平板 6 Pro(liuqin):
小米平板 6 Max 14(yudi):
小米 MIX Fold 2(zizhan):
小米 MIX FOLD 3(babylon):
小米 Civi 3(yuechu):
Redmi 12/12R 5G/Redmi Note 12R(sky):
Redmi 12 国际(fire):
Redmi 12C(earth):
Redmi Note 11E(light):
Redmi Note 11R(lightcm):
Redmi Note 12 5G/12R Pro(sunstone):
Redmi Note 12 Pro/Pro+/探索版(ruby):
Redmi Note 12 Pro 极速版(redwood):
Redmi Note 12 Turbo(marble):
Redmi Note 12 4G 国际(tapas):
Redmi Note 12 4G NFC 国际(topaz):
Redmi Note 12S 国际(sea):
Redmi K50 电竞版(ingres):
Redmi K50 至尊版(diting):
Redmi K60(mondrian):
Redmi K60 Pro(socrates):
Redmi K60 至尊版(corot):
Redmi K70E(duchamp):
Redmi K70(vermeer):
Redmi K70 Pro(manet):
Redmi 平板(yunluo):
Redmi 平板 SE(xun):
POCO M5(rock):
POCO X5 5G(moonstone):

https://www.xiaomi.cn/post/

系统
更新谷歌安全补丁（2024#01），提升系统安全性

戳此 ↓ 进入小米澎湃OS圈一起讨论~

OS每日公告速递(2024.01.27)
大陆正式版
小米平板 6 Pro(liuqin):OS1.0.4.0.UMYCNXM
系统
更新谷歌安全补丁 (2024#01)，提升系统安全性
其他
更新PC框架，支持应用商店下载并运行 WPS Office PC


中国台湾地区正式版

国际正式版
Redmi 12/12R 5G/Redmi Note 12R(sky):OS1.0.3.0.UMWMIXM

欧洲EEA正式版

俄罗斯正式版

印度正式版

印度尼西亚正式版

土耳其正式版