
戳此 ↓ 进入小米澎湃OS圈一起讨论~

小米 11T(agate):
小米 12T(plato):
小米 13(fuxi):
小米 13 Pro(nuwa):
小米 13 Ultra(ishtar):
小米 14(houji):
小米 14 Pro(shennong):
小米平板 6 Pro(liuqin):
小米平板 6 Max 14(yudi):
小米 MIX FOLD 3(babylon):
Redmi Note 12 Turbo(marble):
Redmi Note 12 4G NFC 国际(topaz):
Redmi Note 12S 国际(sea):
Redmi K60(mondrian):
Redmi K60 Pro(socrates):
Redmi K60 至尊版(corot):
Redmi K70E(duchamp):
Redmi K70(vermeer):
Redmi K70 Pro(manet):

https://www.xiaomi.cn/post/


OS每日公告速递(2023.12.21)
大陆正式版

国际正式版
小米 11T(agate):OS1.0.2.0.UKWMIXM
Redmi K60(mondrian):OS1.0.1.0.UMNMIXM

欧洲EEA正式版
